<?xml version="1.0"?>
<package format="2">
  <name>picky_arm_demo</name>
  <version>0.0.0</version>
  <description>The picky_arm_demo package</description>

  <maintainer email="amir@todo.todo">amir</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>moveit_core</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>  <!-- Add this line -->
  <build_depend>pcl_ros</build_depend>
  <build_depend>octomap_msgs</build_depend>
  <build_depend>cv_bridge</build_depend> <!-- Add this line -->
  <build_depend>std_msgs</build_depend>
  <build_depend>web_joystick_control</build_depend>


  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>moveit_core</build_export_depend>
  <build_export_depend>moveit_ros_planning_interface</build_export_depend>  <!-- Add this line -->
  <build_export_depend>pcl_ros</build_export_depend>
  <build_export_depend>octomap_msgs</build_export_depend>
  <build_export_depend>web_joystick_control</build_export_depend>



  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>moveit_core</exec_depend>
  <exec_depend>moveit_ros_planning_interface</exec_depend>  <!-- Add this line -->
  <exec_depend>pcl_ros</exec_depend>
  <exec_depend>octomap_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend> <!-- Add this line -->
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>web_joystick_control</exec_depend>


  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
